ExoPlayerWrapper/ExoPlayerWrapper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ExoPlayerWrapper.Controls"
             xmlns:converters="clr-namespace:ExoPlayerWrapper.Converters"
             xmlns:behaviors="clr-namespace:ExoPlayerWrapper.Behaviors"
             mc:Ignorable="d"
             x:Class="ExoPlayerWrapper.Views.MainPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:VideoView 
            Grid.ColumnSpan="3"
            InputTransparent="True" />
        <Button
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="-15"
            TextColor="Black"
            BackgroundColor="White"
            Command="{Binding BackwardCommand}" />
        <Button
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Play"
            TextColor="Black"
            BackgroundColor="White"
            CornerRadius="10"
            Command="{Binding PlayPauseCommand}" />
        <Button
            Grid.Column="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="+15"
            TextColor="Black"
            BackgroundColor="White"
            Command="{Binding ForwardCommand}" />
        <Grid
            Grid.ColumnSpan="3"
            VerticalOptions="End"
            Padding="10">
            <Slider
                InputTransparent="True"
                Minimum="0"
                Maximum="1"
                MinimumTrackColor="White"
                ThumbColor="Transparent"
                Value="{Binding BufferedStreamValue}"
            />
            <Slider
                Minimum="0"
                Maximum="1"
                MinimumTrackColor="#80ff0000"
                ThumbColor="Red"
                Value="{Binding SliderValue}">
                <Slider.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ValueChanged"
                        EventArgsConverter="{converters:VceToHdv}"
                        Command="{Binding SliderValueChangedCommand}" />
                </Slider.Behaviors>
            </Slider>
                
        </Grid>
    </Grid>
</ContentPage>